# 제일 중요함
# 기준일인 오늘 2007.01.01은 가산하지 않는다


# 월 화 수 목 금 토 
# 1,2,3,4,5,6 번째
# 다시 요일 부터 시작해 월~토 1~6 반복
# m-1인 이유는 b[0]=1월의 일수 니까 ex) 3월을 구하려면 1,2월의 일자를 더해주고 3월의 일자를 따로 더해줘서 구하기 때문



a = ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN'] 
b = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

day = 0
m, d = list(map(int, input().split(' ')))

for i in range(m - 1):
    day += b[i] 

day += d-1
print(a[day % 7])