# 일 월 화 수 목 금 토 
# 1,2,3,4,5,6, 7 번째
# 요일 반복 --> 일~토 [0 ~ 6] 반복
# m-1인 이유는 b[0]=1월의 일수 니까 ex) 3월을 구하려면 1,2월의 일자를 더해주고 3월의 일자를 따로 더해줘서 구하기 때문



a = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'] 
b = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

day = 0
m, d = list(map(int, input().split(' ')))

for i in range(m - 1):
    day += b[i] 

day += d
print(a[day % 7])
