# 연산은 반드시 1,2,3 을 이용해서만 가능하다 (4 부터는 금지)
# 즉 순서쌍은 아래와 같다

# dp[1] 1개 = (1)
# dp[2] 2개 = (2), (1+1)
# dp[3] 4개 = (3), (1+2), (2+1), (1+1+1)
# dp[4] 7개 = (2+2), (1+3), (3+1), (1+1+2), (1+2+1), (2+1+1), (1+1+1+1) 

# 점화식을 만들기 위해 N은 11까지만 허용이니 for반복을 위해 12칸 만들자
# dp 4일때를 문제로 보여주니까 dp 1일때 값, 2일때 값, 3일때 값까지 입력해주자
# 입력1은 총 횟수
# 입력2는 각 숫자 입력


import sys
input = sys.stdin.readline

dp = [0] * 12
dp[1] = 1
dp[2] = 2
dp[3] = 4

for i in range(4, 12):
    dp[i] = dp[i-1] + dp[i-2] + dp[i-3]

T = int(input())
for _ in range(T):
    n = int(input())
    print(dp[n])
